package no.hig.piddy.simplegpsinfo;

import android.content.Intent;
import android.content.IntentSender;
import android.location.Criteria;
import android.location.Location;
import android.location.LocationManager;
import android.support.v4.app.FragmentActivity;
import android.os.Bundle;
import android.util.Log;
import android.view.View;
import android.widget.Button;
import android.widget.TextView;

import com.google.android.gms.common.ConnectionResult;
import com.google.android.gms.common.api.GoogleApiClient;
import com.google.android.gms.location.LocationListener;
import com.google.android.gms.location.LocationRequest;
import com.google.android.gms.location.LocationServices;
import com.google.android.gms.maps.CameraUpdateFactory;
import com.google.android.gms.maps.GoogleMap;
import com.google.android.gms.maps.SupportMapFragment;
import com.google.android.gms.maps.model.LatLng;
import com.google.android.gms.maps.model.MarkerOptions;

/**
 * This class was generated by Android Studio, by selecting "Maps Activity" in the New Activity
 * window. The methods in this class was created by Per-Kristian Nilsen, with help from
 * <a href="http://blog.teamtreehouse.com/beginners-guide-location-android">this</a> tutorial.
 * This activity is the main activity of the program, and gets the current location of the user
 * via GPS, and displays the position on a map.
 * @author Per-Kristian Nilsen, 130397
 */
public class MapsActivity extends FragmentActivity implements
        GoogleApiClient.ConnectionCallbacks,
        GoogleApiClient.OnConnectionFailedListener, LocationListener {

    private final static int CONNECTION_FAILURE_RESOLUTION_REQUEST = 9000;
    private GoogleMap mMap; // Might be null if Google Play services APK is not available.
    private TextView latText;
    private TextView longText;
    private LocationRequest locationRequest;
    Location lastLocation;

    public final static String INFO_MESSAGE = "no.hig.piddy.simplegpsinfo.MESSAGE";

    /**
     * When the activity is started, the onCreate method sets up an the map.
     * It also creates an updatebutton and a button for showing the InfoActivity.
     * @param savedInstanceState
     */
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);

        // Sets up a map
        setContentView(R.layout.activity_maps);
        setUpMapIfNeeded();

        // Creates the updatebutton
        Button updateButton = (Button) findViewById(R.id.updateButton);
        updateButton.setOnClickListener(new View.OnClickListener() {
            public void onClick(View v) {
                getLocation();
            }
        });

        // Creates the button for launching the infoactivity
        Button infoButton = (Button) findViewById(R.id.infoButton);
        infoButton.setOnClickListener(new View.OnClickListener(){
            public void onClick (View v){
                sendInfo();
            }
        });
    }

    /**
     * This method does the actual work of launching the infoactivity. It sends the
     * location along with the intent.
     */
    // This method does the actual work of launching the infoactivity. It sends the
    // location with the intent.
    public void sendInfo(){
        Intent sendInfoIntent = new Intent (this, InfoActivity.class);
        sendInfoIntent.putExtra(INFO_MESSAGE, lastLocation );
        startActivity(sendInfoIntent);

    }

    /**
     * Fetches the location of the user via GPS.
     */
    private void getLocation() {
        LocationManager locationManager = (LocationManager)getSystemService(this.LOCATION_SERVICE);

        // Check which is the best location provider
        Criteria criteria = new Criteria();
        criteria.setAccuracy( Criteria.ACCURACY_COARSE );
        String provider = locationManager.getBestProvider( criteria, true );

        // This logging is just to see which provider is found.
        String tag ="";
        Log.e(tag, provider);

        if (provider == null) {
            tag = "";
            Log.e(tag, "No provider enabled");
        } else {
            // If lastlocation isn't null, get the last known location using the best provider.
            lastLocation = locationManager.getLastKnownLocation(provider);

            if (lastLocation != null) {
                handleNewLocation(lastLocation);
            }
        }
    }

    /**
     * Placeholder method.
     * @param connectionHint
     */
    @Override
    public void onConnected(Bundle connectionHint) {

    }

    /**
     * Logs a message if the connection is suspended.
     * @param i
     */
    @Override
    public void onConnectionSuspended(int i) {
        String tag = "";
        Log.i(tag, "Connection suspended.");
    }

    /**
     * Sets up a new map if it's needed when resumed.
     */
    @Override
    protected void onResume() {
        super.onResume();
        setUpMapIfNeeded();
    }

    /**
     * Placeholder method.
     */
    @Override
    protected void onPause(){
        super.onPause();

    }

    /**
     * Sets up the map if it is possible to do so (i.e., the Google Play services APK is correctly
     * installed) and the map has not already been instantiated..
     * <p/>
     * If it isn't installed {@link SupportMapFragment} (and
     * {@link com.google.android.gms.maps.MapView MapView}) will show a prompt for the user to
     * install/update the Google Play services APK on their device.
     * <p/>
     * A user can return to this FragmentActivity after following the prompt and correctly
     * installing/updating/enabling the Google Play services. Since the FragmentActivity may not
     * have been completely destroyed during this process (it is likely that it would only be
     * stopped or paused), {@link #onCreate(Bundle)} may not be called again so we should call this
     * method in {@link #onResume()} to guarantee that it will be called.
     */
    private void setUpMapIfNeeded() {
        // Do a null check to confirm that we have not already instantiated the map.
        if (mMap == null) {
            // Try to obtain the map from the SupportMapFragment.
            mMap = ((SupportMapFragment) getSupportFragmentManager().findFragmentById(R.id.map))
                    .getMap();
        }
    }

    /**
     * This method takes a location as a parameter, and places a marker for it on the map.
     * It also zooms in on the location.
     * @param location locationobject
     */
    private void handleNewLocation(Location location){

        double currentLat = location.getLatitude();
        double currentLon = location.getLongitude();

        // Adds a marker
        mMap.addMarker(new MarkerOptions().position(new LatLng(currentLat,
                currentLon)).title("Marker"));

        // Zooms in on the location
        mMap.moveCamera(CameraUpdateFactory.newLatLngZoom(new LatLng(currentLat, currentLon), 10));
        String tag = "";
        Log.d(tag, location.toString());
    }

    /**
     * This code is reused from Team Treehouse.
     * See <a href="http://blog.teamtreehouse.com/beginners-guide-location-android">here</a>
     * @param connectionResult connectionresult
     */
    @Override
    public void onConnectionFailed(ConnectionResult connectionResult) {
        if (connectionResult.hasResolution()) {
            try {
                // Start an Activity that tries to resolve the error
                connectionResult.startResolutionForResult(this, CONNECTION_FAILURE_RESOLUTION_REQUEST);
            } catch (IntentSender.SendIntentException e) {
                e.printStackTrace();
            }
        } else {
            String tag = "";
            Log.i(tag, "Location services connection failed with code " + connectionResult.getErrorCode());
        }
    }

    /**
     * If the location changes, it handles the new location.
     * @param location locationobject
     */
    @Override
    public void onLocationChanged(Location location) {
        handleNewLocation(location);
    }
}